<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: daypilot/calendariCitesSalo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: daypilot/calendariCitesSalo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 *@typedef {Object} nav
 */

 /**
 *@typedef {Object} dp
 */

 /**
 *@typedef {Object} items
 */

 /**
  * @type {nav}
  */
const nav = new DayPilot.Navigator("nav");
nav.showMonths = 3;
nav.skipMonths = 3;
nav.selectMode = "week";
nav.onTimeRangeSelected = (args) => {
    dp.startDate = args.day;
    dp.update();
    dp.events.load("/api/events");
};
nav.init();

 /**
  * @type {dp}
  */
const dp = new DayPilot.Calendar("dp");
dp.viewType = "WorkWeek";
dp.businessBeginsHour = 9;
dp.businessEndsHour = 18;

var tipusServeis = []; // array de TipusServei

$.get('http://localhost:8080/api/events/TipusServeis',
    /**
     * 
     * @param {Array} mydata retorna els tipus serveis 
     * @param {String} mystatus mostra l'estat de la petició ajax
     */
    function (mydata, mystatus) {
        //alert("Data: " +mydata[0].nomTipusServei + "\nStatus: " + mystatus);
        for (var i = 0; i &lt; mydata.length; i++) {
            //console.log(mydata[i]);                
            tipusServeis.push({ name: mydata[i].nomTipusServei, id: mydata[i].nomTipusServei });
            //locations2.push(mydata[i]);
        }

        console.log(tipusServeis);
        console.log(tipusServeis.length);
    });

dp.onTimeRangeSelected = function (args) {

    var form = [
        //{name: "Location", id: "location", options: locations}  
        { name: "Tria tipus servie", id: "location", options: tipusServeis, onValidate: validateTextRequired }

    ];

    var data = {
        location: "Piling"
    };

    if (tipusServeis.length > 0) {
        DayPilot.Modal.form(form, data).then(function (modal) {
            var dp = args.control;

            //console.log(modal.result);
            //alert(modal.result);
            //alert( " select "+  JSON. stringify(modal.result.location));

            var params = {
                start: args.start.toString(),
                end: args.end.toString(),
                //text: modal.result
                text: modal.result.location
            };

            DayPilot.Http.ajax({
                url: '/api/events/create',
                data: params,
                success: function (ajax) {
                    var data = ajax.data;
                    //alert(data.id)
                    dp.events.add(new DayPilot.Event(data));
                    dp.message("Cita creada");
                    console.log(data);

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    if (textStatus == 'Unauthorized') {
                        alert('custom message. Error: ' + errorThrown);
                    } else {
                        alert('custom message. Error: ' + errorThrown);
                    }
                }
            });

            /**
             * Agrega guarda les resves a la la taula reserves
             */
            $.ajax({
                url: 'http://localhost:8080/api/events/createReserves',
                data: JSON.stringify(params),
                method: 'POST',
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (json) {
                    console.log(json);
                },
                error: function (error) {

                }
            });

        });

    } else {
        alert("No hi ha cap servie diponible");
    }
};
dp.onEventMove =
    /**
     * Funció que es opte l'id, valor incial i final de les dates
     * @param {Object} args Ojecte que retorna l'id, valor incial i final de les dates
     */
    function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString()
        };
        /**
         * Funció ajax de la libreria DayPilot que es dispara quan s'arrosega el ratoli sobre el calendari
         * i guarda els valors, per despres enviar-los al servidor
         */
        DayPilot.Http.ajax({
            url: '/api/events/move',
            data: params,
            success: function (ajax) {
                dp.message("Event moved");
            }
        });
    };
dp.onEventResize =
    /**
     * Funció que opte l'id, valor incial i final de les dates, del calendari
     * @param {Object} args objeste que s'envia al servidor, amb els valor, l'id, valor incial i final de les dates
     */
    function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString()
        };
    }

dp.onBeforeEventRender =
    /**
     * 
     * @param {Object} args objestes color (blau, grog i ver) que se envian al servidor
     */
    function (args) {
        args.data.barColor = args.data.color;
        args.data.areas = [
            { top: 2, right: 2, icon: "icon-triangle-down", visibility: "Visible", action: "ContextMenu", style: "font-size: 12px; background-color: #f9f9f9; border: 1px solid #ccc; padding: 2px 2px 0px 2px; cursor:pointer;" }
        ];
    };

/**
 * Es prepara el menu contextual del calendari per acutualizar el calor verd , grog, blau i vermell del calendari
 */

 /**
  * @type {items}
  */
dp.contextMenu = new DayPilot.Menu({
    items: [
        {
            text: "Blau",
            icon: "icon icon-blue",
            color: "#1066a8",
            onClick:
                /**
                 * Función que es dispara al fer click sobre un item blau, del menu contextual per actualizar aquest color
                 * @param {Object} args objecte per actualizar el color blau
                 */
                function (args) { updateColor(args.source, args.item.color); }
        },
        {
            text: "Verd",
            icon: "icon icon-green",
            color: "#6aa84f",
            onClick:
                /**
                 * Función que es dispara al fer click sobre un item verd, del menu contextual
                 * @param {Object} args objecte per actualizar el color verd
                 */
                function (args) { updateColor(args.source, args.item.color); }
        },
        {
            text: "Groc",
            icon: "icon icon-yellow",
            color: "#f1c232",
            onClick:
                /**
                 * Función que es dispara al fer click sobre un item grog, del menu contextual per actualizar aquest color
                 * @param {Object} args objecte per actualizar el color grog
                 */
                function (args) { updateColor(args.source, args.item.color); }
        },
        {
            text: "Vermell",
            icon: "icon icon-red",
            color: "#cc0000",
            onClick:
                /**
                * Función que es dispara al fer click sobre un item vermell, del menu contextual per actualizar aquest color
                * @param {Object} args objecte per actualizar el color vermell
                */
                function (args) { updateColor(args.source, args.item.color); }
        },
        //{text:"Delete", onClick: function(args) { var e = args.source; dp.events.remove(e); } 
        //},

        {
            text: "Esborrar",
            onClick:
                /**
                 * Funció per guada un id
                 * @param {Object} args objecte que se envia al servidor
                 */
                function (args) {
                    var e = args.source;
                    var params = {
                        id: e.id()
                    };
                    /**
                     * Funció ajax de la llibreria DayPilot per eborrar un event, enviant al servidor un id
                     */
                    DayPilot.Http.ajax({
                        url: '/api/events/delete',
                        data: params,
                        success:
                            /**
                             * 
                             * @param {Object} ajax objecte per esborrar un event
                             */
                            function (ajax) {
                                dp.events.remove(e);
                                dp.message("Esborrat");
                                //alert(e);
                            },
                    });
                }
        },


    ]
});
dp.init();

dp.events.load("/api/events");

/**
 * 
 * @param {String} e event a disparar
 * @param {Object} color objecte color
 */
function updateColor(e, color) {
    var params = {
        id: e.id(),
        color: color
    };
    //alert(params.id);
    /**
    * Funció ajax de la llibreria DayPilot per afegir un color
    */
    DayPilot.Http.ajax({
        url: '/api/events/setColor',
        data: params,
        success: function (ajax) {
            e.data.color = color;
            dp.events.update(e);
            dp.message("Actualizat");
        }
    });
}


dp.onEventDeleted =
    /**
     * 
     * @param {Object} args objecte a esborrar
     */
    function (args) {

        // AJAX call to the server, this example uses jQuery
        $.post("/api/event/delete/" + args.e.id(), function (result) {
            dp.message("Event deleted: " + args.e.text());
        });

    };

/**
 * Funció que valida inputs text
 * @param {String} args camp a validr
 */
function validateTextRequired(args) {
    var value = args.value || "";
    if (value.trim().length === 0) {
        args.valid = false;
        args.message = "S'ha de tria un tipus servie";
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
