<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: validacioFormularis.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: validacioFormularis.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Validar editaGestorCentre.jsp i registreGestorCentre.jsp
/**
 * Función que passa a arrays elements inputs i els valida
 * @returns {String} - INPUT a validar
 */
 function validate() {
    var validateElements = document.getElementsByClassName("validate");
    var inputs = Array.prototype.filter.call(validateElements, function (element) {
        return element.nodeName === 'INPUT';
    });

    /**
     * Funció que valida un camp amb una expressió regular
     * @param {Boolean} email 
     * @returns {Boolean} 
     */
    const validateEmail = (email) => {
        return email.match(
            /^(([^&lt;>()[\]\\.,;:\s@\"]+(\.[^&lt;>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
    };

    for (var i = 0; i &lt; inputs.length; i++) {
        var input = inputs[i];
        if (input.value.length == 0) {
            input.classList.add("error");
            input.focus();
            break;
        } else {
            input.classList.remove("error");
        }
        if (input.type == "number") {
            if (isNaN(input.value)) {
                alert("Introdueix un número");
                return false;
            }
        }
        if (input.type == "email") {
            if (!validateEmail(input.value)) {
                input.classList.add("error");
                input.focus();
            }
        }
    }

}

    

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#esborraCookie">esborraCookie</a></li><li><a href="global.html#getCookie">getCookie</a></li><li><a href="global.html#gravaCookie">gravaCookie</a></li><li><a href="global.html#gravaCookieAmbDataExpirar">gravaCookieAmbDataExpirar</a></li><li><a href="global.html#obteCookie">obteCookie</a></li><li><a href="global.html#recuperaArrayCookies">recuperaArrayCookies</a></li><li><a href="global.html#updateColor">updateColor</a></li><li><a href="global.html#validarForms">validarForms</a></li><li><a href="global.html#validarFormsListeners">validarFormsListeners</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateTextRequired">validateTextRequired</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Sun May 22 2022 14:26:34 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
